# VemDeZap

./: .gitignore  Comandos Executados No Console.txt  README.md  VemDeZap.sln
VemDeZap.Api/: Program.cs  Setup.cs  Startup.cs  VemDeZap.Api.csproj
VemDeZap.Api/Controllers/: GrupoController.cs  UsuarioController.cs
VemDeZap.Api/Properties/: launchSettings.json
VemDeZap.Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
VemDeZap.Domain/: VemDeZap.Domain.csproj
VemDeZap.Domain/Commands/: Response.cs
VemDeZap.Domain/Commands/Grupo/AdicionarGrupo/: AdicionarGrupoHandler.cs  AdicionarGrupoRequest.cs
VemDeZap.Domain/Commands/Grupo/AlterarGrupo/: AlterarGrupoHandler.cs  AlterarGrupoRequest.cs
VemDeZap.Domain/Diagrams/: VemDeZap.cd
VemDeZap.Domain/Entities/: Campanha.cs  Contato.cs  Envio.cs  Grupo.cs  Usuario.cs
VemDeZap.Domain/Enums/: EnumNicho.cs
VemDeZap.Domain/Extensions/: StringExtension.cs
VemDeZap.Domain/Factorys/Entities/: GrupoFactory.cs  UsuarioFactory.cs
VemDeZap.Domain/Interfaces/Repositories/: IRepositoryGrupo.cs  IRepositoryUsuario.cs
VemDeZap.Domain/Resource/: MSG.Designer.cs  MSG.resx
VemDeZap.Domain/Strings/: Strings.cs
VemDeZap.Infra/: VemDeZap.Infra.csproj
VemDeZap.Infra/Migrations/: 20210210191947_CriandoTabelas.Designer.cs  20210210191947_CriandoTabelas.cs  VemDeZapContextModelSnapshot.cs
VemDeZap.Infra/Repositories/: RepositoryGrupo.cs  RepositoryUsuario.cs
VemDeZap.Infra/Repositories/Base/: VemDeZapContext.cs
VemDeZap.Infra/Repositories/Map/: MapContato.cs  MapGrupo.cs  MapUsuario.cs
VemDeZap.Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
(+12 files in other folders)
